# skypassWeb

GradleSkyPassWebProject/: .gitignore  Dockerfile  HELP.md  build.gradle  settings.gradle
GradleSkyPassWebProject/src/main/java/com/koreanair/: GradleSkyPassWebProjectApplication.java
GradleSkyPassWebProject/src/main/java/com/koreanair/api/config/: CustomModelMapper.java  Swagger2Config.java  TransactionAspect.java
GradleSkyPassWebProject/src/main/java/com/koreanair/api/controller/: HelloController.java  MvcTestController.java  PostsController.java
GradleSkyPassWebProject/src/main/java/com/koreanair/api/dto/: CustomerDTO.java  PostsResponseDto.java  ProductDto.java
GradleSkyPassWebProject/src/main/java/com/koreanair/api/mybatis/: TestMapper.java
GradleSkyPassWebProject/src/main/java/com/koreanair/api/runner/: ApplicationInfoRunner.java  DatabaseRunner.java
GradleSkyPassWebProject/src/main/java/com/koreanair/api/service/: MybaService.java
GradleSkyPassWebProject/src/main/resources/: application.properties
GradleSkyPassWebProject/src/main/resources/mapper/: SP_PARSING_MASTER.xml  SP_PARSING_MASTER_LOG.xml  TEST.xml
GradleSkyPassWebProject/src/main/resources/static/: index.html
GradleSkyPassWebProject/src/main/resources/templates/: hello2.html  iteration.html  myba_result.html
GradleSkyPassWebProject/src/test/java/com/koreanair/: GradleSkyPassWebProjectApplicationTests.java
