# WAS server setting
server.port=7080
server.servlet.context-path=/skypass

logging.level.com.koreanair.api=debug
logging.file.max-history=10
logging.file.max-size=1MB
logging.file.name=logs/testLog.log
#logging.file.name=${user.home}/logs/product.log
logging.pattern.rolling-file-name=${LOG_FILE}.%d{yyyy-MM-dd}-%i.log
logging.pattern.file= [%-5level] %d{yyyy-MM-dd HH:mm:ss}[%thread] [%F - %M] [%logger{0}:%line] - %msg%n
logging.pattern.console= [%-5level] %d{yyyy-MM-dd HH:mm:ss}[%thread] [%F - %M] [%logger{0}:%line] - %msg%n


# View Resolver setting
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://10.111.116.86:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=vmffjtm2022!


# mybatis
mybatis.type-aliases-package=com.koreanair.api.dao
mybatis.mapper-locations=mapper/*.xml
 
# Check Log
logging.level.com.example=trace
