plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.koreanair'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	/*
	maven {
        url "https://itro.koreanair.com/library/repository/maven-public-dev/"
    }
    */
}

dependencies {
/*
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	*/
	
	
	implementation 'com.sun.xml.ws:jaxws-ri:2.3.2'
	implementation 'org.apache.cxf:cxf-core:3.2.0'
    implementation 'org.apache.cxf:cxf-api:2.7.18'
    implementation 'org.apache.cxf:cxf-rt-databinding-jaxb:3.2.0'
    implementation 'org.apache.cxf:cxf-rt-frontend-jaxws:3.2.0'
    implementation 'org.apache.cxf:cxf-rt-transports-http:3.2.0'
    implementation 'org.apache.cxf:cxf-rt-transports-http-jetty:3.2.0'
    
	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.apache.commons:commons-lang3:3.0'
	implementation 'org.apache.commons:commons-collections4:4.4'
	//implementation 'io.springfox:springfox-swagger2:2.9.2'
	//implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.13'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.4.0' 
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation fileTree(dir: 'src/main/resources/libs', includes: ['*.jar'])
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.1'
    implementation group: 'org.mybatis', name: 'mybatis', version: '3.5.11'
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.1.1'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.7.6'
	implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '3.0.0'
	implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.7.6'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.7.6'
	
}

tasks.named('test') {
	useJUnitPlatform()
}
